# {{name}} - metrics database

# NB: this file is managed by salt

description "{{ name }}"
start on runlevel [2345]
stop on runlevel [06]

env CARBON_DAEMON=/opt/graphite/bin/{{ name }}.py
env PIDFILE=/var/run/carbon/{{ name }}.pid

console log
# dummy task for upstart to run, we do all the real work in pre-*
# events
exec sleep 10000d

pre-start script
  # make sure the PID folder exists
  mkdir -p /var/run/carbon
  chown graphite:graphite /var/run/carbon
  # request start
  $CARBON_DAEMON --pidfile $PIDFILE start
end script

pre-stop script
  # request stop
  $CARBON_DAEMON --pidfile $PIDFILE stop
  # don't consider this service stopped until the process is over
  while kill -0 `cat $PIDFILE`; do sleep 1 ; done
  stop; exit 0
end script
