# graphite - uwsgi application

# NB: this file is managed by salt

description "graphite web interface"
start on runlevel [2345]
stop on runlevel [06]

respawn

pre-start script
  # make sure the PID folder exists
  mkdir -p /var/run/graphite
  chown www-data:graphite /var/run/graphite
end script


exec uwsgi --ini /opt/graphite/conf/graphite.ini
