# Diamond Configuration File

[server]
handlers = diamond.handler.graphite.GraphiteHandler
user =
group =
pid_file = /var/run/diamond.pid
collectors_path = /usr/share/diamond/collectors/
collectors_config_path = /etc/diamond/collectors/
handlers_config_path = /etc/diamond/handlers/
handlers_path = /usr/share/diamond/handlers/
collectors_reload_interval = 3600

[handlers]
keys = rotated_file
[[default]]
[[ArchiveHandler]]
[[GraphiteHandler]]
host = {{ salt['grains.get']('graphite_hostname', 'monitor') }}
port = 2003
timeout = 15
batch = 1

[[GraphitePickleHandler]]
# Graphite server host
host = {{ salt['grains.get']('graphite_hostname', 'monitor') }}
port = 2004
timeout = 15
batch = 256

[collectors]

[[default]]
### Defaults options for all Collectors
hostname_method = smart
path_prefix = system
# path_suffix =

[loggers]
keys = root
[formatters]
keys = default
[logger_root]
# to increase verbosity, set DEBUG
level = INFO
handlers = rotated_file
propagate = 1
[handler_rotated_file]
class = handlers.TimedRotatingFileHandler
level = DEBUG
formatter = default
# rotate at midnight, each day and keep 7 days
args = ('/var/log/diamond/diamond.log', 'midnight', 1, 7)
[formatter_default]
format = [%(asctime)s] [%(threadName)s] %(message)s
datefmt =

