# graphite web ui daemon
[program:graphite-gunicorn]
command=gunicorn_django --bind=127.0.0.1:8080 --log-file=/var/log/gunicorn-graphite/gunicorn.log --preload --pythonpath=/opt/graphite/webapp/graphite --settings=settings --workers=3 --pid=/var/run/gunicorn-graphite/gunicorn-graphite.pid
directory=/opt/graphite
user=graphite
autostart=True
autorestart=True
log_stdout=true
log_stderr=true

# carbon - the graphite data sink
[program:graphite-carbon-cache]
command=/opt/graphite/bin/carbon-cache.py --nodaemon start
directory=/opt/graphite
user=graphite
autostart=True
autorestart=True
log_stdout=true
log_stderr=true

# carbon-aggregator
[program:graphite-carbon-aggregator]
command=/opt/graphite/bin/carbon-aggregator.py --nodaemon start
directory=/opt/graphite
user=graphite
autostart=True
autorestart=True
log_stdout=true
log_stderr=true
