# -*- mode: nginx -*-
# NB: this file is managed by salt

# meant to be `include` in a server block
root /opt/graphite/webapp;

location / {
    try_files $uri @graphite_uwsgi;
}

location @graphite_uwsgi {
    uwsgi_pass  unix:///var/run/graphite/socket;
    uwsgi_param REMOTE_USER     $remote_user;
    include     uwsgi_params;
}
