# -*- mode: nginx -*-
# NB: this file is managed by salt

# meant to be `include` in a server block
root /opt/graphite/webapp;

location /content/ {
    alias /opt/graphite/webapp/content/;
    expires 7d;
    add_header Pragma public;
    add_header Cache-Control public;
}

location / {
    uwsgi_pass  unix:///var/run/graphite/socket;
    uwsgi_param REMOTE_USER     $remote_user;
    include     uwsgi_params;
}
