# NB: this file is managed by salt
[uwsgi]
pidfile = /var/run/graphite/pid
socket = /var/run/graphite/socket
pythonpath = /opt/graphite/webapp
chdir = /opt/graphite/conf
module = wsgi:application
uid = www-data
gid = www-data
master = 1
processes = 4
buffer-size = 65535
